# bom-example

./: build.gradle  gradle.properties  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/bom/example/: Consumer.java
consumer/src/test/java/com/bom/example/: ConsumerTest.java
lib-a/: build.gradle
lib-a/src/main/java/com/bom/example/: ClassA.java
lib-b/: build.gradle
lib-b/src/main/java/com/bom/example/: ClassB.java
