version = libbVersion
publishing {
    publications {
        maven(MavenPublication) {
            artifact("build/libs/lib-b-$version" + ".jar") {
                extension 'jar'
            }
        }
    }
    repositories {
        maven {
            url "http://localhost:8081/artifactory/libs-release"
            credentials {
                username "admin"
                password "password"

            }
        }
    }
}